@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 46vh 4vh;
  grid-template-areas:
    "header aside"
    "main main"
    "footer footer";
  background-image: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 35%, 75vw 90vh;
  background-color: hsl(0, 0%, 100%);
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  width: 55%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  margin-bottom: 20px;
}

.desc {
  font-size: 1rem;
  color: hsl(300, 43%, 22%);
  font-weight: 500;
  line-height: 20px;
}

aside {
  grid-area: aside;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.boxes {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25px;
}

.box-gray {
  width: 60%;
  height: 18%;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 20px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-gray:nth-child(2) {
  margin-left: 50px;
}

.box-gray:nth-child(3) {
  margin-left: 100px;
}

.stars {
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-star {
  margin-left: 8px;
}

.txt-boxes {
  width: 60%;
  height: 80%;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

.rated {
  font-size: 1rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

main {
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 80%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-magenta {
  width: 30.5%;
  height: 78%;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.card-magenta:nth-child(2){
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
}

.card-magenta:nth-child(3){
    margin-top: 30px;
}

.user{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
}

.image-user{
    width: 45px;
    height: 45px;
}

.photo-user{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.name-user{
    width: 40%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.name-buyer{
    font-size: 1rem;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    line-height: 18px;
}

.name-buyer span{
    color: hsl(333, 80%, 67%);
}

.comment{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
}

.text-comment{
    font-size: 1.1rem;
    line-height: 22px;
    color: hsl(0, 0%, 100%);
    font-weight: 400;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution{
    font-size: 1rem;
    color: hsl(300, 43%, 22%);
}

a{
    color: hsl(333, 80%, 67%);
    text-decoration: none;
}

@media only screen and (max-width:375px){

    body {
        grid-template-columns:100vw;
        grid-template-rows: 50vh 50vh 150vh 5vh;
        grid-template-areas:
          "header" 
          "aside" 
          "main" 
          "footer";
        background-image: url(/images/bg-pattern-top-mobile.svg),
          url(/images/bg-pattern-bottom-mobile.svg);
        background-size: 100%, 100%;
      }
      
      .text {
        margin-top: 40px;
        width: 75%;
      }
      
      .title {
        font-size: 2.5rem;
        text-align: center;
      }
      
      .desc {
        text-align: center;
      }

      .boxes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0;
      }
      
      .box-gray {
        width: 100%;
        height: 30%;
        margin-bottom: 20px;
        flex-direction: column;
      }
      
      .box-gray:nth-child(2) {
        margin-left: 0;
      }
      
      .box-gray:nth-child(3) {
        margin-left: 0;
      }

      .stars {
        width: 100%;
        height: 50%;
        align-items: flex-end;
      }
      
      .txt-boxes {
        width: 100%;
        height: 50%;
        justify-content: center;
        padding-left: 0px;
      }
      
      .rated {
        font-size: 1rem;
        font-weight: 700;
        color: hsl(300, 43%, 22%);
      }
      
      .cards {
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      
      .card-magenta {
        width: 90%;
        height: 25%;
      }
      
      .card-magenta:nth-child(2){
          margin-left: 0;
          margin-right: 0;
          margin-top: 20px;
      }
      
      .card-magenta:nth-child(3){
          margin-top: 20px;
      }

      .attribution{
        font-size: 0.8rem;
    }

}